# leadsly.application.server

./: .gitignore  Dockerfile  Leadsly.Application.Server.sln  README.md  buildspec.yml  imagedefinitions.json
Leadsly.Application.Api/: ApiControllerBase.cs  ApplicationBuilderExtension.cs  BearerTokenAuthorizeConvention.cs  ComposeEmailSettingsModel.cs  DatabaseConnectionInformation.cs  EmailTemplateTypes.cs  FilterOrders.cs  HtmlTemplateGenerator.cs  IHtmlTemplateGenerator.cs  Leadsly.Application.Api.csproj  ProblemDetailsDescriptions.cs  ProblemDetailsTypes.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Leadsly.Application.Api/Authentication/: AccessTokenService.cs  ClaimsIdentityService.cs  IAccessTokenService.cs  IClaimsdentityService.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Leadsly.Application.Api/Configurations/: ApiDefaults.cs  ConfigureServices.cs
Leadsly.Application.Api/Controllers/: AuthController.cs  CampaignPhasesController.cs  CampaignProspectsController.cs  CampaignsController.cs  DeepScanProspectsForRepliesController.cs  FollowUpMessageController.cs  HealthCheckController.cs  LeadslyController.cs  LinkedInAccountsController.cs  MonitorForNewProspectsController.cs  NetworkingController.cs  ProspectListController.cs  ProspectListPhaseController.cs  ReportsController.cs  ScanProspectsForRepliesController.cs  SendConnectionsController.cs  SocialAccountsController.cs  TimeZonesController.cs  TwoFactorAuthenticationController.cs  UsersController.cs  VirtualAssistantController.cs  WebhookController.cs
Leadsly.Application.Api/DataProtectorTokenProviders/: EmailConfirmationDataProtectionTokenProviderOptions.cs  EmailConfirmationDataProtectorTokenProvider.cs  FacebookDataProtectionTokenProviderOptions.cs  FacebookDataProtectorTokenProvider.cs  GoogleDataProtectionTokenProviderOptions.cs  GoogleDataProtectorTokenProvider.cs  SignUpDataProtectionTokenProviderOptions.cs  SignUpDataProtectorTokenProvider.cs  StaySignedInDataProtectionTokenProviderOptions.cs  StaySignedInDataProtectorTokenProvider.cs
Leadsly.Application.Api/Exceptions/: ILeadslyWebApiException.cs  LeadslyInvalidJwtException.cs  LeadslySecurityTokenException.cs
Leadsly.Application.Api/Extensions/: LeadslyApiExtensions.cs
Leadsly.Application.Api/Filters/: AuthAttemptCountAttribute.cs  BearerTokenAuthorizeFilter.cs  GlobalControllerExceptionAttribute.cs  HangfireAuthFilter.cs  InvalidModelStateFilter.cs
Leadsly.Application.Api/Logs/: log-20220205.json  log-20220206.json  log-20220212.json  log-20220213.json  log-20220215.json  log-20220217.json  log-20220218.json  log-20220219.json  log-20220220.json  log-20220224.json  log-20220225.json  log-20220226.json  log-20220227.json  log-20220228.json  log-20220301.json  log-20220302.json
Leadsly.Application.Api/Middlewares/: AuthTokenForwardMiddleware.cs  ErrorHandlingMiddleware.cs
Leadsly.Application.Api/OptionsJsonModels/: ClientOptions.cs  EmailServiceOptions.cs  JwtIssuerOptions.cs  LeadslyBotApiOptions.cs  UserRegistrationOptions.cs
Leadsly.Application.Api/Properties/: launchSettings.json
Leadsly.Application.Api/Services/: EmailService.cs  IEmailService.cs
Leadsly.Application.Model/: AppServerConfigOptions.cs  CacheKeys.cs  CustomHeaderKeys.cs  Failure.cs  HalIdentity.cs  HalOperationResult.cs  HangFireConstants.cs  IHalIdentity.cs  IOperationResult.cs  IOperationResultDetails.cs  Leadsly.Application.Model.csproj  Leadsly.Application.Model.sln  ProblemDetailsExtensionKeys.cs  RabbitMQConstants.cs  ResultBase.cs  SocialAccountType.cs  TwoFactorAuthType.cs  TwoFactorAuthenticationStatus.cs  WebDriverOperationData.cs
Leadsly.Application.Model/Campaigns/: ConnectionWithdrawBody.cs  ContactedCampaignProspect.cs  DeepScanProspectsForRepliesBody.cs  FollowUpMessageBody.cs  FollowUpMessagePayload.cs  GetSentConnectionsUrlStatusPayload.cs  HalsCampaignPhases.cs  LastConnectedProspect.cs  MonitorForNewAcceptedConnectionsBody.cs  NetworkingMessageBody.cs  NewAcceptedCampaignProspectsPayload.cs  ProspectListBody.cs  PublishMessageBody.cs  (+7 more)
Leadsly.Domain/: ApiConstants.cs  AwsSecretsFetcher.cs  CampaignManager.cs  CampaignPhaseClient.cs  CampaignPhaseProducer.cs  DateTimeWithZone.cs  DisableMultipleQueuedItemsFiltered.cs  DockerEnvironmentVariables.cs  ExecuteOncePhasesOnceAttribute.cs  Extensions.cs  HalWorkCommandHandlerDecorator.cs  ICampaignManager.cs  ICampaignPhaseClient.cs  ICampaignPhaseProducer.cs  ICommand.cs  ICommandHandler.cs  IMessageBrokerOutlet.cs  IPhaseManager.cs  IRabbitMQManager.cs  IRecurringJobsHandler.cs  Leadsly.Domain.csproj  LeadslyUserManager.cs  MessageBrokerOutlet.cs  ObjectExtensions.cs  PhaseManager.cs  ProblemDetailsDescriptions.cs  ProblemDetailsTypes.cs  RabbitMQManager.cs  RecurringJobsHandler.cs  RestartResourcesCommand.cs  RestartResourcesCommandHandler.cs
Leadsly.Infrastructure/: DatabaseContext.cs  Leadsly.Infrastructure.csproj
Leadsly.Models/: AuthenticateUserWithHalDTO.cs  AuthenticateUserWithHalResultDTO.cs  AwsvpcConfiguration.cs  AwsvpcConfigurationDTO.cs  CacheKeys.cs  CloudMapDnsRecordDTO.cs  CloudMapServiceDiscoveryDTO.cs  CloudMapServiceDiscoveryServiceDTO.cs  CloudPlatformOperationResult.cs  ConnectAccount.cs  ConnectAccountDTO.cs  ConnectAccountResult.cs  ConnectAccountResultDTO.cs  ConnectAccountTwoFactorAuth.cs  ConnectAccountTwoFactorAuthDTO.cs  ConnectUserAccountResult.cs  ConnectUserDTO.cs  ConnectedAccountType.cs  ConnectionInfoDTO.cs  ContainerDTO.cs  ContainerDefinitionDTO.cs  ContainerExistsDTO.cs  ContainerHealthCheckDTO.cs  ContainerInfoDTO.cs  CreateContainerDTO.cs  CreateContainerResultDTO.cs  CreateWebDriver.cs  CreateWebDriverDTO.cs  DestroyUserContainersDTO.cs  DestroyWebDriver.cs  DestroyWebDriverDTO.cs  DnsConfigDTO.cs  DriversCleanupDTO.cs  DriversTerminationDTO.cs  DriversTerminationResultDTO.cs  ECSServiceDTO.cs  ECSTaskDTO.cs  EcsDesiredStatus.cs  EcsPortMapping.cs  EcsServiceRegistryDTO.cs  (+54 more)
Leadsly.Shared.Api/: ApiControllerBase.cs  Leadsly.Shared.Api.csproj  ProblemDetailsDescriptions.cs  ProblemDetailsTypes.cs
(+1048 files in other folders)
