<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>    
  </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.3.103" />
		<PackageReference Include="AWSSDK.ECS" Version="3.3.103" />
		<PackageReference Include="AWSSDK.Route53" Version="3.3.100" />
		<PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.3.100" />
		<PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
      <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
		  <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Leadsly.Application.Model\Leadsly.Application.Model.csproj" />
    </ItemGroup>

</Project>
